function [positions,population,infect_percentage] = Tasmianian_Devil_sim(N, init_pos)
%       The Random_walk_cell_sim function uses a random walk given the 
%       inputs to derive and output the position of M nutrient cells for
%       N iterations. This function also outputs a tracking array which
%       shows the amount of nutrient cells inside the cell Membrane. 
    
%   Initialise variables
    Simulation_vid = VideoWriter('Simulation_vid');
    Simulation_vid.FrameRate = 10;
    open(Simulation_vid);

    K = length(init_pos(:,1));
    M = length(init_pos(1,:));
    positions = zeros(K, M, N);
    positions(:, :,1) = init_pos;
    population = zeros(N,1);
    population(1) = sum(sum(init_pos >= 1));
    infect_percentage = zeros(N,1);
    infect_percentage(1) = sum(sum(init_pos > 1))/population(1);
%   Visualise Simulation    
    fig = figure('visible','on');
    handle = imshow(positions(:,:,1), 'InitialMagnification', 'Fit');
    colormap(parula)

    for dt = 2:N
%       Determine if simulation is in mating season. 
        weeks = mod(dt,52);
        if weeks >= 8 && weeks <= 20
            mating_season = 1;
        else
            mating_season = 0;
        end
        infect_status = positions(:, :, dt-1);
        for i = 1:K
            for j = 1:M
%               Check Boundary Conditions for input into cellular autonoma                
                if positions(i,j,dt-1) ~= 0
                    A = Boundary_Conditions(positions,i,j,K,M,dt-1);
                    A2 = Boundary_Conditions(positions,i,j,K,M,dt);
%                   Use cellular autonoma to determine weightings for
%                   random walk.
                    [weighting_x, weighting_y, movement_type_weighting,infect_weight,cub_status,breeding_weighting,backup_step] = Cellular_autonomy_direction(A,A2,mating_season);
%                   Perform Random  Walk for single Tasmanian Devil.                    
                    [dx,dy] = Random_walk_two_dim(positions(:, :, dt-1), j, i, weighting_x, weighting_y, movement_type_weighting);

%                   Cannot move to cell if already occupied
                    if positions(i + dy, j + dx, dt) >= 1 
                        for f = 1 : 8
                            if ~isequal(backup_step(f,:),[0,0])
                                dy = backup_step(f,1);
                                dx = backup_step(f,2);
                                if (i + dy) > K ||
                            end
                        end
                       positions(i + dy, j + dx, dt) = update_infection_status(infect_status(i,j),infect_weight);
                    else
                        positions(i + dy, j + dx, dt) = update_infection_status(infect_status(i,j),infect_weight);
                    end
%                   Update position and infection status of Tasmainian 
%                   Devil for not time iteration.
                    %positions(i + dy, j + dx, dt) = update_infection_status(infect_status(i,j),infect_weight);
                    
                    if cub_status == 1  
                        I = i + dy;
                        J = j + dx;
                        [B,y,x] = Boundary_Conditions(positions,I,J,K,M,dt);
                        R = length(y);
                        C = length(x);
                        for r = 1 : R
                            for c = 1 : C
                                if B(r,c) == 0
                                    row = y(r);
                                    col = x(c);
                                    positions(row, col , dt) = breeding_outcome(cub_status,breeding_weighting);
                                end
                            end
                        end
                    end 

                else
                    positions(i,j,dt) = positions(i,j,dt-1);
                end
            end
        end
        drawnow;
        Simulation_frames = getframe(fig);
        writeVideo(Simulation_vid, Simulation_frames);
        handle.CData = positions(:,:,dt);
%       Calculate and Record population data
        population(dt) = sum(sum(positions(:,:,dt) >= 1));
        infect_percentage(dt) = sum(sum(positions(:,:,dt) > 1))/population(dt);
     end
    
    drawnow;
    Simulation_frames = getframe(fig);
    writeVideo(Simulation_vid, Simulation_frames);
    close(Simulation_vid);
end


% -------------------------------------------------------------------------

function [updated_infect_status] = update_infection_status(infect_status,infect_weight)
%   The update_infection_status function takes the current infection status 
%   of a Tasmanian Devil and the infection weighting and determines what 
%   happens to that Tasmanian Devil's infection status at the next time 
%   iteration.

    probability_infection = abs(randn(1));
    if round(probability_infection,0) > 1 
        probability_infection = probability_infection - round(probability_infection,0);
    end

    if  infect_status == 1 && infect_weight ~= 0
        if infect_status == 1 && probability_infection < infect_weight
            updated_infect_status = 2;  
        else
            updated_infect_status = infect_status;
        end
    elseif infect_status >= 2 % Infected, Greater infect_status closer to death until infect_stat == 7
        if infect_status == 27
            updated_infect_status = 0; % Dead tasmanian devil
        else
            updated_infect_status = infect_status + 1;  
        end
    elseif infect_status == 1 && infect_weight == 0   
        updated_infect_status = infect_status;
    end
end

% -------------------------------------------------------------------------

function [Newborn_Status] = breeding_outcome(Cub_status,Cub_weighting)
%   The breeding_outcome function takes the current infection status of a
%   Tasmanian Devil and the infection weighting and determines what happens
%   to that Tasmanian Devil's infection status at the next time iteration.

    probability_infection = abs(randn(1));
    if round(probability_infection,0) > 1 
        probability_infection = probability_infection - round(probability_infection,0);
    end
    
    conception_probability = abs(randn(1));
    if round(conception_probability,0) > 1 
        conception_probability = conception_probability - round(conception_probability,0);
    end

    if  Cub_status == 1 && Cub_weighting ~= 0
        if conception_probability > Cub_weighting % Baby not born
            Newborn_Status = 0;
        elseif Cub_status == 1 && conception_probability <= Cub_weighting % Baby born without infection
            Newborn_Status = 1;
        end
    else
            Newborn_Status = 0; % No New tasmanian devil
    end
end

% -------------------------------------------------------------------------

function [A,I,J] = Boundary_Conditions(positions,i,j,K,M,dt)
%   Boundary_Conditions Initialises a 3 by 3 matrix cut out of the
%   positions matrix at time dt, before applying the boundary conditions of
%   the simulation to make sure the movement of Tasmanian Devils adhere to
%   the simulation conditions.

    A = zeros(3,3);
    if i == 1 && j == 1
        I = i:i+1;
        J = j:j+1;
        A(2:3,2:3) = positions(I, J, dt);  
    elseif i == 1 && j == M
        I = i:i+1;
        J = j-1:j;
        A(2:3,1:2) = positions(I, J, dt);
    elseif i == K && j == 1
        I = i-1:i;
        J = j:j+1;        
        A(1:2,2:3) = positions(I, J, dt);
    elseif i == 1
        I = i:i+1;
        J = j-1:j+1;
        A(2:3,:) = positions(I, J, dt); 
    elseif j == 1 
        I = i-1:i+1;
        J = j:j+1;
        A(:,2:3) = positions(I, J, dt);
   elseif i == K && j == M
        I = i-1:i;
        J = j-1:j;
       A(1:2,1:2) = positions(I, J, dt);
    elseif i == K
        I = i-1:i;
        J = j-1:j+1;  
        A(1:2,:) = positions(I, J, dt); 
    elseif j == M 
        I = i-1:i+1;
        J = j-1:j;
        A(:,1:2) = positions(I, J, dt);
    else 
        I = i-1:i+1;
        J = j-1:j+1;
        A(:,:) = positions(I, J, dt);
    end
end